# sim-sim-notification-service

./: .gitignore  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/java/info/jemsit/notification_service/: NotificationServiceApplication.java
src/main/java/info/jemsit/notification_service/config/: AuthConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/info/jemsit/notification_service/config/sms/: RedisConfig.java
src/main/java/info/jemsit/notification_service/config/sms/twilio/: TwilioConfiguration.java  TwilioInitializer.java
src/main/java/info/jemsit/notification_service/controller/: NotificationController.java
src/main/java/info/jemsit/notification_service/service/: NotificationService.java  SmsRequestDTO.java  SmsService.java  SseSinkRegistry.java
src/main/java/info/jemsit/notification_service/service/impl/: NotificationServiceImpl.java  SseSinkRegistryImpl.java  TwilioSmsSender.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/info/jemsit/notification_service/: NotificationServiceApplicationTests.java
